<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <meta http-equiv="content-language" content="ja">
  <title>Cassava Editor JS</title>
  <style>
    html {
      margin: 0;
      padding: 0;
    }
    
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    header, cassava-menu {
      flex: none;
    }

    cassava-grid {
      flex: 1;
    }

    h1 {
      color: #0066ff;
      font-size: 130%;
      font-weight: bold;
      margin: 4px 8px;
    }

    .headline {
      background-color: #cff;
      color: #666;
      font-size: 80%;
      margin: 0px;
      padding: 4px 8px;
    }
  </style>
</head>
<body>
<header>
<div class="headline">
  <a href="https://www.asukaze.net/" rel="home">あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  Cassava JS
</div>
<h1>Cassava Editor JS</h1>
</header>
<cassava-menu for="main-grid"></cassava-menu>
<cassava-grid id="main-grid"></cassava-grid>
<script src="module.js"></script>
<script src="cassava_replacer.js"></script>
<script src="cassava_macro.js"></script>
<script src="cassava_grid_data.js"></script>
<script src="cassava_data_format.js"></script>
<script src="cassava_options.js"></script>
<script src="cassava_undo_grid.js"></script>
<script src="cassava_dom.js"></script>
<script src="cassava_find_dialog.js"></script>
<script src="cassava_option_dialog.js"></script>
<script src="cassava_status_bar.js"></script>
<script src="cassava_grid.js"></script>
<script src="cassava_macro_dialog.js"></script>
<script src="cassava_menu.js"></script>
<script src="sample_macros.js"></script>
<script src="test_macros.js"></script>
</body>
</html>
